<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>En Pointe Air</title>
  </head>
  <body>
    <!--header-->
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="./assets/media/En Pointe Media/logo_edited.png" />
        </div>

        <div class="nav-container">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Media</li>
          </ul>
        </div>
      </div>
    </header>

    <!--

    --Social URL
    --Facebook: https://www.facebook.com/people/En-Pointe-Air-LLC/100089809883476/  
    --Buildzoom: https://www.buildzoom.com/contractor/en-pointe-air-llc  

    -->

    <!--main-->
    <div class="content-container">
      <!--topper-->
      <div class="content-topper">
        <img src="./assets/media/En Pointe Media/IMG_1655.jpg" />
        <h3>
          Your trusted partner in commercial Heating, Cooling, and Mechanical
          solutions.
        </h3>
      </div>

      <!--topper sections-->
      <div class="section-container" id="section-1">
        <div>
          <img src="./assets/media/En Pointe Media/IMG_0767.JPG" />
        </div>
        <div class="section-text">
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            assumenda tempore quos unde facilis pariatur fugiat, molestiae
            laboriosam repudiandae quasi sunt eius eveniet perspiciatis animi
            dolore voluptatem fuga. Aspernatur cupiditate rerum nulla iure
            veritatis iste at, sequi qui, laboriosam, unde quod id laudantium
            repellat accusamus.
          </p>
        </div>
      </div>

      <div class="section-container" id="section-2">
        <div>
          <img src="./assets/media/En Pointe Media/IMG_1778.JPG" />
        </div>
        <div class="section-text">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam,
            dolorum. Odio soluta debitis distinctio ullam quis. Odit quasi alias
            dignissimos aperiam id quia accusamus, fugiat reprehenderit dolor
            fuga illo debitis earum magnam modi repellat aliquam, expedita
            incidunt quod labore aut eveniet suscipit. Deleniti, laudantium
            culpa.
          </p>
        </div>
      </div>

      <!--image wrapper-->
      <div class="portfolio-image-list">
        <div class="portfolio-list-wrapper">
          <div class="portfolio">
            <div class="portfolio-img-wrapper">
              <img src="./assets/media/En Pointe Media/IMG_1865.JPG" />
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-img-wrapper">
              <img src="./assets/media/En Pointe Media/IMG_1880.JPG" />
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-img-wrapper">
              <img src="./assets/media/En Pointe Media/IMG_1681.JPG" />
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-img-wrapper">
              <img src="./assets/media/En Pointe Media/IMG_1680.JPG" />
            </div>
          </div>
        </div>
      </div>

      <!--middle section-->
      <div class="section-mid">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <div class="img-wrapper">
          <div id="img1">
            <img src="./assets/media/En Pointe Media/IMG_1657.JPG" />
            <h3>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              mollitia?
            </h3>
          </div>
          <div id="img2">
            <img src="./assets/media/En Pointe Media/IMG_1880.JPG" />
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque.
            </h3>
          </div>
          <div id="img3">
            <img src="./assets/media/En Pointe Media/IMG_1876.JPG" />
            <h3>Lorem ipsum dolor sit amet.</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
